# react-native-navigation

./: .gitignore  Mock.ts  ReactNativeNavigation.podspec  jest-setup.js  jest.config.js  package-lock.json  package.json  tsconfig.json
.buildkite/: pipeline.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT_ANDROID.yml  BUG_REPORT_IOS.yml  bug.md  feature.md
.github/workflows/: documentation.yml
autolink/postlink/: activityLinker.js  activityLinker.test.js  appDelegateLinker.js  appDelegateLinker.test.js  path.js  plistLinker.js
e2e/: AndroidUtils.js  ApplicationLifecycleTest.test.js  BackButton.test.js  BottomTabs.test.js  Buttons.test.js  Keyboard.test.js  Modals.test.js  Overlay.test.js  SearchBar.test.js  SideMenu.test.js  Stack.test.js  StaticLifecycleEvents.test.js  Utils.js  config.json  init.js
lib/android/: build.gradle  gradle.properties
lib/ios/: AnimatedImageView.m  Bool.h  Bool.m  BottomTabPresenter.h  BottomTabPresenter.m  BottomTabsBasePresenter.m  Param.h  Param.m  RCTConvert+Interpolation.m  RNNAnimationsOptions.h  RNNAnimationsOptions.m  RNNBackButtonOptions.h  RNNBackButtonOptions.m  RNNBasePresenter.h  RNNBasePresenter.m  RNNBottomTabOptions.m  RNNBridgeManager.mm  (+61 more)
playground/android/: build.gradle  gradle.properties
playground/android/app/: build.gradle
playground/android/gradle/wrapper/: gradle-wrapper.properties
scripts/: documentation.js  documentation.test.js  release.js  test-all.js  test-autolink.js  test-e2e.js  test-snapshot.js  test-unit.js
website/: docusaurus.config.js  package-lock.json  package.json  sidebars.js  versions.json
(+281 files in other folders)
