// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = "1.5.31"
        RNNKotlinVersion = kotlinVersion
        detoxKotlinVersion = kotlinVersion
        compileSdkVersion = 33
        buildToolsVersion = "31.0.0"
        minSdkVersion = 21
        targetSdkVersion = 31
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath("de.undercouch:gradle-download-task:5.0.1")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url("$rootDir/../../node_modules/react-native/android")
        }
        google()
        mavenLocal()
        maven { url "$rootDir/../../node_modules/detox/Detox-android" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "$rootDir/../../node_modules/jsc-android/dist" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        flatDir {
            dirs "$rootProject.projectDir/libs"
        }
    }
}
